<!DOCTYPE html>
<html lang="zh-CN">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直播源配置说明</title>
    <style>
        /* 全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* 容器样式 */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            color: #333;
        }

        /* 段落样式 */
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }

        /* 按钮样式 */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        /* 图片样式 */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>直播源配置说明</h1>
        <p>
            <span style="color: #0000ff;">介绍: </span><br>
            下载直播APP, 电视上安装, 然后下载webview_jscode.js文件到手机中,<br>
            电视机上打开直播应用, 遥控点击设置按键调出直播中的设置。<br>
        </p>
        <p>
            <span style="color: #0000ff;">1,列表配置-列表订阅中扫描二维码：</span><br>
            <img src="https://testingcf.jsdelivr.net/gh/wuzhij/pic/pic/1748936700765.jpg" alt="ipv6截图" width="553" height="461" /><br>
            <span style="color: #0000ff;">2,文件菜单中上传本地js到电视的webviewjscode目录：</span><br>
            <img src="https://testingcf.jsdelivr.net/gh/wuzhij/pic/pic/1748937096806.jpg" alt="ipv4截图" width="553" height="461" /><br>
            <span style="color: #0000ff;">3,关闭上传页,电视打开直播频道会自动全屏播放：</span><br>
            <img src="https://testingcf.jsdelivr.net/gh/wuzhij/pic/pic/1748937294486.jpg" alt="ipv4截图" width="553" height="461" /><br>
        </p>
    </div>
</body>
</html>
